# ControladoraGaren

./: Controladora.csproj  Controladora.sln  ControladoraGaren.csproj  ControladoraGaren.sln  Program.cs  appsettings.json  frmCadastroControladoraEquipamento.Designer.cs  frmCadastroControladoraEquipamento.cs  frmConfiguracao.Designer.cs  frmConfiguracao.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
CLASSES/: Acesso.cs  AcessoDbSqlite.cs  Dispositivo.cs  GarenGateway.cs  Negocio.cs
Configuration/: AppSettings.cs  ApplicationSettings.cs
